# FastCSV

./: .buildspec  .gitattributes  .gitignore  .jlorc  .release-please-manifest.json  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  KEYS  LICENSE  MIGRATING.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  UPGRADING.md  build.gradle  build.gradle.kts  fastcsv_dark.avif  fastcsv_light.avif  gradle.properties  pom.xml  pull_request_template.md  release-please-config.json  settings.gradle  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation.yml  feature_request.md  feature_request.yml
.github/scripts/: check-build-reproducibility.sh
.github/workflows/: android.yml  build.yml  codeql-analysis.yml  compat-17.yml  dependency-submission.yml  deploy.yml  gradle.yml  release-please.yml  release.yml  reproducible-build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: fastcsv.java-conventions.gradle.kts
config/checkstyle/: checkstyle.xml  java.header  suppressions.xml
config/pmd/: config.xml
config/spotbugs/: config.xml
doc/: architecture.md  goals.md  interpretation.md
docs/: astro.config.mjs  package.json  pnpm-lock.yaml
docs/grammars/: ABNF.tmLanguage  ABNF.tmLanguage.json
docs/plugins/: rehype-faq-schema.mjs
docs/public/: llms.txt  robots.txt
docs/src/components/: SourceExample.astro
docs/src/content/docs/: faq.md  index.mdx  other-libraries.md
docs/src/content/docs/architecture/: architecture.md  goals.md  interpretation.md
docs/src/content/docs/guides/: advanced.md  basic.md  contribution.mdx  quickstart.mdx  upgrade_1.md  upgrade_2.md  upgrade_3.md  upgrading.md
example/: build.gradle.kts
example/src/main/java/: ExampleCsvCompression.java  ExampleCsvReaderMapping.java  ExampleCsvReaderWithBomHeader.java  ExampleCsvReaderWithClasspathInput.java  ExampleCsvReaderWithComments.java  ExampleCsvReaderWithCustomCallbackHandler.java  ExampleCsvReaderWithFaultyData.java  ExampleCsvReaderWithFieldModifier.java  ExampleCsvReaderWithFileInput.java  ExampleCsvReaderWithNonCsvAtStart.java  ExampleCsvReaderWithNonStandardControlCharacters.java  ExampleCsvReaderWithSpecialQuotedFieldHandling.java  ExampleCsvReaderWithStringArrayAccess.java  ExampleCsvReaderWithStringInput.java  ExampleCsvWriterWithComments.java  ExampleCsvWriterWithDataTransformation.java  ExampleCsvWriterWithFileOutput.java  ExampleCsvWriterWithNonStandardControlCharacters.java  ExampleCsvWriterWithQuoteStrategy.java  ExampleCsvWriterWithRollingFile.java  ExampleCsvWriterWithSingleFields.java  ExampleCsvWriterWithStringOutput.java  ExampleIndexedCsvReader.java  ExampleNamedCsvReaderWithCustomHeader.java  ExampleNamedCsvReaderWithHeaderValidation.java  ExampleNamedCsvReaderWithNullFields.java  ExampleNamedCsvReaderWithStringInput.java  module-info.java
example/src/main/java/example/: CsvReaderExample.java  CsvWriterExample.java  ExampleCsvCompression.java  ExampleCsvReaderMapping.java  ExampleCsvReaderWithBomHeader.java  ExampleCsvReaderWithClasspathInput.java  ExampleCsvReaderWithComments.java  ExampleCsvReaderWithCustomCallbackHandler.java  ExampleCsvReaderWithCustomSimpleMapper.java  ExampleCsvReaderWithFaultyData.java  ExampleCsvReaderWithFieldModifier.java  ExampleCsvReaderWithFileInput.java  ExampleCsvReaderWithFileInputIssue.java  ExampleCsvReaderWithNonCsvAtStart.java  ExampleCsvReaderWithNonStandardControlCharacters.java  ExampleCsvReaderWithSpecialQuotedFieldHandling.java  ExampleCsvReaderWithStringInput.java  ExampleCsvWriterWithComments.java  ExampleCsvWriterWithDataTransformation.java  ExampleCsvWriterWithFileOutput.java  ExampleCsvWriterWithNonStandardControlCharacters.java  ExampleCsvWriterWithQuoteStrategy.java  ExampleCsvWriterWithRollingFile.java  ExampleCsvWriterWithSingleFields.java  ExampleCsvWriterWithStringOutput.java  ExampleIndexedCsvReader.java  ExampleNamedCsvReaderWithCustomHeader.java  ExampleNamedCsvReaderWithFileInput.java  ExampleNamedCsvReaderWithNullFields.java  ExampleNamedCsvReaderWithStringInput.java  IndexedCsvReaderExample.java  NamedCsvReaderExample.java
example/src/main/resources/: example.csv
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/common/java/: module-info.java
lib/src/common/java/testutil/: CsvRecordAssert.java  NamedCsvRecordAssert.java
lib/src/intTest/java/: module-info.java
lib/src/intTest/java/specreader/: CheckVariant.java  CheckVariantWrapper.java  CheckWrapper.java  Pair.java  TestSpecFile.java  TestSpecRepository.java  Variant.java
lib/src/intTest/resources/: scanner.txt  test.txt  utf16be_bom.csv  utf16le_bom.csv  utf32be_bom.csv  utf32le_bom.csv  utf8_bom.csv  utf8_nobom.csv
lib/src/intTest/resources/spec/: comments-none.yaml  comments-read.yaml  comments-skip.yaml  different-field-count.yaml  empty-file.yaml  escape-quotation.yaml  line-breaks-within-fields.yaml  line-breaks.yaml  open-quotation.yaml  quotation.yaml  single-line.yaml  skip-empty-lines.yaml  spaces-around-quotes.yaml  spaces-unquoted.yaml  trailing-field-separator.yaml
lib/src/main/java/: module-info.java
src/common/java/: module-info.java
src/common/java/testutil/: CsvRecordAssert.java  CsvRowAssert.java  NamedCsvRecordAssert.java  NamedCsvRowAssert.java
src/example/java/example/: CsvReaderExample.java  CsvWriterExample.java  IndexedCsvReaderExample.java  NamedCsvReaderExample.java  RandomAccessCsvReaderExample.java
src/intTest/java/: module-info.java
src/intTest/java/blackbox/: Util.java
src/intTest/java/blackbox/reader/: CharacterConv.java  CsvReaderBuilderTest.java  CsvReaderLargerDataTest.java  CsvReaderTest.java  (+7 more)
src/intTest/resources/: scanner.txt  test.txt
src/jreleaser/templates/: changelog.tpl
src/main/java/: module-info.java
src/test/java/example/: CsvReaderExample.java  CsvReaderExampleTest.java  CsvWriterExample.java  CsvWriterExampleTest.java
src/test/resources/: test.txt
(+252 files in other folders)
