plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
    id 'com.github.spotbugs' version '4.5.0'
    id 'me.champeau.gradle.jmh' version '0.5.1'
    id 'info.solidsoft.pitest' version '1.5.2'
    id 'ru.vyarus.animalsniffer' version '1.7.0'
}

group = "de.siegmar"
version = "2.2.1"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

sourceSets {
    example
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    exampleImplementation sourceSets.main.output

    pitest 'org.pitest:pitest-junit5-plugin:0.12'

    signature 'net.sf.androidscents.signature:android-api-level-26:8.0.0_r2@signature'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.matching { task -> task.name.startsWith('spotbugs') }.forEach {
    it.reports {
        html.enabled = true
        xml.enabled = false
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

pitest {
    testPlugin = 'junit5'
    targetClasses = ['blackbox.*', 'de.siegmar.*']
    timestampedReports = false
}

pmd {
    consoleOutput = true
    ruleSets = []
    ruleSetFiles = files("config/pmd/config.xml")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

jmh {
    warmupIterations = 2
    iterations = 5
    benchmarkMode = ['thrpt']
    fork = 2
    operationsPerInvocation = 1
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'de.siegmar.fastcsv')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'fastcsv'
            from components.java

            pom {
                name = 'FastCSV'
                description = 'Ultra fast and simple RFC 4180 compliant CSV library.'
                url = 'https://github.com/osiegmar/FastCSV'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    url = 'https://github.com/osiegmar/FastCSV'
                    connection = 'scm:git:https://github.com/osiegmar/FastCSV.git'
                }
                developers {
                    developer {
                        id = 'osiegmar'
                        name = 'Oliver Siegmar'
                        email = 'oliver@siegmar.de'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'ossrh'
            credentials(PasswordCredentials)
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
