[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "6.1.1" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.7" }
fastdoubleparser = { module = "ch.randelshofer:fastdoubleparser", version = "2.0.1" }
gummy-bears = { module = "com.toasttab.android:gummy-bears-api-34", version = "0.14.0" }
spotbugs = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version = "6.5.8" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.22.0" }
# Do not update – Error Prone 2.43.0+ requires Java 21, but OSS-Fuzz uses Java 17
errorprone = { module = "com.google.errorprone:error_prone_core", version = "2.42.0" }
nullaway = { module = "com.uber.nullaway:nullaway", version = "0.13.7" }

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
pitest = { id = "info.solidsoft.pitest", version = "1.19.0" }
animalsniffer = { id = "ru.vyarus.animalsniffer", version = "2.0.1" }
bnd = { id = "biz.aQute.bnd.builder", version = "7.3.0" }
jreleaser = { id = "org.jreleaser", version = "1.24.0" }
errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }
